# VexAI-Multimedia-AI-For-Intel-ARC

./: .gitignore  LICENSE.txt  Program.cs  README.md  VexAI.csproj  VexAI.sln
Config/: AppConfig.cs  DeepLiveCamInstaller.cs  FfmpegInstaller.cs  PythonInstaller.cs  RvcInstaller.cs  downloadDependencies.cs
Config/ExtraConfig/: infer_cli.py
Core/: ProcessingQueue.cs
Services/: ImageService.cs  StartupManager.cs  VoiceService.cs
