<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VexAI</RootNamespace>
    <AssemblyName>VexAI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject>VexAI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modelo de voz padrão: copiado para a pasta de build junto com o .exe -->
    <None Update="lula.pth">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Script infer_cli.py incluído no projeto para substituir o tools/infer_cli.py do RVC -->
    <None Update="Config\ExtraConfig\infer_cli.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
